################### Logger Configuration ##########################

logging.level.org.springframework=DEBUG

################### SNMP Configuration ##########################

SNMP_COMMUNITY=public
SNMP_TRAP_OID=.1.3.6.1.2.1.1.6
SNMP_IP_ADDRESS=192.168.248.129
SNMP_PORT=162
