################### DataSource Configuration ##########################

spring.data.mongodb.host=sr-mongo-xp02.corp.cablevision.com.ar
spring.data.mongodb.port=27017
spring.data.mongodb.database=leasesdb
srping.data.mongodb.username=leasesusr
spring.data.mongodb.password=leasesusr
spring.data.mongodb.repositories.enabled=true

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true