################### DataSource Configuration ##########################

spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@iwdedb.corp.cablevision.com.ar:1521:iwde
spring.datasource.username=arqui
spring.datasource.password=arqu1
spring.datasource.initialize=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

################### Database Pool Configuration ##########################

#spring.datasource.hikari.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=wd2kConsumerPool
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@iwdedb.corp.cablevision.com.ar:1521:iwde
spring.datasource.hikari.username=arqui
spring.datasource.hikari.password=arqu1
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true