################### DataSource Configuration ##########################

spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.initialize=true
spring.datasource.url=jdbc:oracle:thin:@wd2kdb.corp.cablevision.com.ar:1521:WD2K
spring.datasource.username=ETL2
spring.datasource.password=ETL2
#spring.datasource.url=jdbc:oracle:thin:@iwdedb.corp.cablevision.com.ar:1521:iwde
#spring.datasource.username=arqui
#spring.datasource.password=arqu1

################### Database Pool Configuration ##########################

#spring.datasource.hikari.datasource-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=wd2kConsumerPool
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@wd2kdb.corp.cablevision.com.ar:1521:WD2K
spring.datasource.hikari.username=ETL2
spring.datasource.hikari.password=ETL2
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@iwdedb.corp.cablevision.com.ar:1521:iwde
#spring.datasource.hikari.username=arqui
#spring.datasource.hikari.password=arqu1

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true